<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sarah Qasim - My Profile</title>
    <link rel="stylesheet" href="index.css">
    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="profile-header">
            <img src="C:\Users\USER\Downloads\dev_2.jpg" alt="Profile Picture" class="profile-pic">
            <h1>Sarah Qasim</h1>
            <p class="tagline">Full Stack Engineer | React Web Developer | Tech Enthusiast</p>
            <button class="contact-btn">Contact Me</button>
        </div>
    </header>

    <main>
        <section class="about-section">
            <h2>About Me</h2>
            <p>Hello! I'm Sarah Qasim, a passionate Full Stack Developer who loves to build intuitive and responsive web applications. With experience in various technologies like Python, JavaScript, React, and more, I enjoy solving complex problems and turning ideas into reality. In my free time, I enjoy contributing to open-source projects and exploring new trends in technology.</p>
            <button class="learn-more-btn">Learn More</button>
        </section>

        <section class="hobbies-section">
            <h2>Hobbies & Interests</h2>
            <div class="hobby-container">
                <div class="hobby" id="hobby-coding">
                    <h3>Competitive Coding</h3>
                    <p>Love participating in coding challenges, especially in Python and C++. It sharpens my skills and keeps me on my toes.</p>
                    <button class="hobby-btn">Explore Coding</button>
                </div>
                <div class="hobby" id="hobby-open-source">
                    <h3>Open Source Contributions</h3>
                    <p>I enjoy contributing to open-source projects, collaborating with other developers, and improving software for the community.</p>
                    <button class="hobby-btn">Contribute Now</button>
                </div>
                <div class="hobby" id="hobby-ml">
                    <h3>Machine Learning</h3>
                    <p>I have a deep interest in ML, particularly in NLP and Computer Vision. I’m constantly learning more to expand my knowledge.</p>
                    <button class="hobby-btn">Learn About ML</button>
                </div>
            </div>
        </section>
        <section class="projects-section">
            <h2>My Projects</h2>
            <div class="projects-container">
                <div class="project-card">
                    <img src="https://blog.tiinfotech.com/wp-content/uploads/2023/05/Key-Factors-While-Hotel-Booking-App-Planning.png" alt="Project 1" class="project-img">
                    <div class="project-info">
                        <h3>Hotel Management System</h3>
                        <p>It automates hotel operations, including reservations, management, and billing.</p>
                        <button class="project-btn">View Project</button>
                    </div>
                </div>
    
                <div class="project-card">
                    <img src="https://revenue-hub.com/wp-content/uploads/2016/09/Hotel-Property-Management-System-PMS-1024x585.png" alt="Project 2" class="project-img">
                    <div class="project-info">
                        <h3>Property Management System</h3>
                        <p> It's a software solution used to manage real estate operations, property and lease management.</p>
                        <button class="project-btn">View Project</button>
                    </div>
                </div>
    
                <div class="project-card">
                    <img src="https://i.pinimg.com/474x/41/b5/ec/41b5ec67d10709a1f06c5eae9e26abd8.jpg" alt="Project 3" class="project-img">
                    <div class="project-info">
                        <h3>Personal Portfolio Website</h3>
                        <p> It's a website that showcases my skills, projects, and achievements in a professional format.</p>
                        <button class="project-btn">View Project</button>
                    </div>
                </div>
            </div>
        </section>

        <section id="contact" class="contact-section">
            <div class="contact-container">
              <h2 class="contact-heading">Contact Me</h2>
              <p class="contact-description">Feel free to reach out to me by filling the form below.</p>
              <form class="contact-form" id="contactForm">
                <div class="form-group">
                  <label for="name">Name</label>
                  <input type="text" id="name" name="name" required />
                </div>
                <div class="form-group">
                  <label for="email">Email</label>
                  <input type="email" id="email" name="email" required />
                </div>
                <div class="form-group">
                  <label for="message">Message</label>
                  <textarea id="message" name="message" rows="5" required></textarea>
                </div>
                <button type="submit" class="btn btn-submit">Send Message</button>
              </form>
            </div>
          </section>
    </main>

    <footer>
        <p>&copy; 2024 Sarah Qasim. All rights reserved.</p>
    </footer>

    <!-- Adding JavaScript -->
    <script src="index.js"></script>
</body>

</html>
