/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    background: linear-gradient(135deg, #f8f9fa, #eaecef);
    color: #333;
    padding: 20px;
}

/* Header Section */
header {
    text-align: center;
    margin-bottom: 50px;
    padding: 20px;
    background: linear-gradient(135deg, #6dd5fa, #2980b9);
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    color: #fff;
    position: relative;
    animation: headerFadeIn 2s ease-in-out;
}

@keyframes headerFadeIn {
    0% {
        opacity: 0;
        transform: translateY(-50px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.profile-pic {
    border-radius: 50%;
    width: 180px;
    height: 180px;
    border: 5px solid #fff;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.4s ease-in-out;
    margin-bottom: -25px;
}

.profile-pic:hover {
    transform: rotate(360deg) scale(1.05);
}

h1 {
    margin-top: 20px;
    font-size: 2.8em;
    font-weight: 700;
    
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

.tagline {
    font-size: 1.3em;
    color: #f1f1f1;
    margin-bottom: 15px;
    transition: color 0.3s ease;
}

.tagline:hover {
    color: #27ae60;
}

/* Button Styles */
button {
    background-color: #27ae60;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 50px;
    font-size: 1.1em;
    cursor: pointer;
    transition: background-color 0.4s ease, transform 0.4s ease;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

button:hover {
    background-color: #2ecc71;
    transform: scale(1.1);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

/* About Section */
.about-section {
    background: #fff;
    padding: 40px;
    margin-bottom: 40px;
    border-radius: 15px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    transition: all 0.4s ease;
}

.about-section:hover {
    transform: translateY(-10px) scale(1.03);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
}

.about-section h2 {
    font-size: 2.4em;
    margin-bottom: 20px;
    color: #27ae60;
    font-weight: 600;
    
    animation: fadeIn 1.2s ease-in-out;
}

.about-section p {
    font-size: 1.2em;
    color: #34495e;
}

/* Hobbies Section */
.hobbies-section {
    background: #fff;
    padding: 40px;
    border-radius: 15px;
    
    transition: all 0.4s ease;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.hobbies-section:hover {
    transform: translateY(-8px) scale(1.03);
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
}

.hobbies-section h2 {
    font-size: 2.4em;
    margin-bottom: 20px;
    color: #27ae60;
    font-weight: 600;
    animation: fadeInUp 1.4s ease-in-out;
}

.hobby-container {
    display: flex;
    justify-content: space-between;
}

.hobby {
    width: 30%;
    background: linear-gradient(135deg, #2980b9, #6dd5fa);
    color: #fff;
    padding: 25px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.5s ease, box-shadow 0.5s ease;
}

.hobby:hover {
    transform: translateY(-15px) scale(1.05);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}

.hobby h3 {
    font-size: 1.8em;
    margin-bottom: 15px;
    color: #fff;
    font-weight: 600;
}

.hobby p {
    font-size: 1.1em;
    color: #f1f1f1;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    background: linear-gradient(135deg, #2980b9, #6dd5fa);
    color: #fff;
    border-radius: 15px;
    margin-top: 50px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

footer p {
    margin: 0;
}

/* Additional Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

h2, .hobby, .about-section {
    animation: fadeInUp 1s ease;
}

/* Projects Section */
.projects-section {
    background-color: #f9f9f9;
    padding: 50px 0;
    text-align: center;
    border-radius: 15px;
    margin-top: 4%;
    transition: all 0.4s ease;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.projects-section:hover {
    transform: translateY(-8px) scale(1.03);
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
}

.projects-section h2 {
    font-size: 2.4em;
    margin-bottom: 20px;
    color: #27ae60;
    font-weight: 600;
    animation: fadeIn 1.2s ease-in-out;
    text-align: left;
    margin-left: 3%;
}

.projects-container {
    display: flex;
    justify-content: center;
    gap: 30px;

    flex-wrap: wrap;
}

.project-card {
    background: #fff;
    width: 300px;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    position: relative;
    transition: transform 0.5s ease, box-shadow 0.5s ease;
    cursor: pointer;
    background: linear-gradient(135deg, #6dd5fa, #2980b9);
}

.project-card:hover {
    transform: scale(1.05);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.project-card .project-img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 15px;
    transition: filter 0.4s ease;
}

.project-card:hover .project-img {
    filter: brightness(80%);
}

.project-info {
    margin-top: 20px;
}

.project-info h3 {
    font-size: 1.4em;
    color: #333;
    margin-bottom: 10px;
}

.project-info p {
    font-size: 1.1em;
    color: white;
    margin-bottom: 20px;
}

.project-btn {
    background-color: #27ae60;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 25px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.project-btn:hover {
    background-color: #2ecc71;
    transform: translateY(-3px);
}

/* Fun Flip Animation */
.project-card:hover .project-info {
    animation: flipIn 0.7s ease forwards;
}

@keyframes flipIn {
    0% {
        transform: rotateY(90deg);
        opacity: 0;
    }
    100% {
        transform: rotateY(0deg);
        opacity: 1;
    }
}

/* Button hover fun effect */
.project-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(0, 255, 134, 0.5), rgba(255, 255, 255, 0.3));
    border-radius: 25px;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.project-btn:hover::before {
    opacity: 1;
}

/* Responsive Design */
@media (max-width: 768px) {
    .projects-container {
        flex-direction: column;
        align-items: center;
    }
}

.contact-section {
    padding: 60px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f9f9f9;
  
    .contact-container {
      max-width: 600px;
      width: 100%;
      
      padding: 40px;
      border-radius: 10px;
      background: linear-gradient(135deg, #6dd5fa, #2980b9);
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
      text-align: center;
      color: #fff;
    
      .contact-heading {
        font-size: 2.5rem;
        margin-bottom: 20px;
        color: #27ae60;
        text-transform: uppercase;
      }
  
      .contact-description {
        font-size: 1rem;
        margin-bottom: 40px;
        color: white;
      }
  
      .contact-form {
        display: flex;
        flex-direction: column;
        align-items: stretch;
  
        .form-group {
          margin-bottom: 20px;
          text-align: left;
  
          label {
            font-size: 1.1rem;
            margin-bottom: 5px;
            display: block;
            color: white;
          }
  
          input, textarea {
            width: 100%;
            padding: 12px;
            background: white;
            border: 1px solid #444;
            border-radius: 5px;
            color: white;
            font-size: 1rem;
            transition: all 0.3s ease;
  
            &:focus {
              border-color: green;
              box-shadow: 0 0 10px rgba(0, 255, 0, 0.7); 
              outline: none;
            }
          }
        }
  
        .btn-submit {
          padding: 12px;
          background: linear-gradient(135deg, rgba(0, 255, 134, 0.5), rgba(255, 255, 255, 0.3));
          border: none;
          border-radius: 5px;
          color: white;
          font-size: 1.2rem;
          cursor: pointer;
          transition: all 0.3s ease;
          text-transform: uppercase;
  
          &:hover {
            background: darkgreen;
            box-shadow: 0 0 15px rgba(0, 255, 0, 0.6);
          }
        }
      }
    }
  }
  
  @media (max-width: 768px) {
    .contact-container {
      padding: 20px;
    }
  
    .contact-heading {
      font-size: 2rem;
    }
  
    .btn-submit {
      font-size: 1rem;
    }
  }
  


